## R package reference generated from DESCRIPTION metadata
citation(auto = meta)

bibentry(bibtype = "Article",
         key = "Piron2024.10.19.24315808",
         author = c(person(given = "Anthony",
                           family = "Piron"),
                    person(given = "Florian",
                           family = "Szymczak"),
                    person(given = "Lise",
                           family = "Folon"),
                    person(given = c("Daniel", "J", "M"),
                           family = "Crouch"),
                    person(given = "Theodora",
                           family = "Papadopoulou"),
                    person(given = c("Maria", "In{\\^e}s"),
                           family = "Alvelos"),
                    person(given = c("Maikel", "L"),
                           family = "Colli"),
                    person(given = "Xiaoyan",
                           family = "Yi"),
                    person(given = "Marcin",
                           family = "Pekalski"),
                    person(family = "Type 2 Diabetes Global Genomics Initiative"),
                    person(given = "Matthieu",
                           family = "Defrance"),
                    person(given = c("John", "A"),
                           family = "Todd"),
                    person(given = c("D{\\'e}cio", "L"),
                           family = "Eizirik"),
                    person(given = c("Josep", "M"),
                           family = "Mercader"),
                    person(given = "Miriam",
                           family = "Cnop")),
         title = "Identification of novel type 1 and type 2 diabetes genes by co-localization of human islet eQTL and GWAS variants with colocRedRibbon",
         journal = "medRxiv",
         year = "2024",
         publisher = "Cold Spring Harbor Laboratory Press",
         doi = "10.1101/2024.10.19.24315808",
         url = "https://www.medrxiv.org/content/early/2024/10/21/2024.10.19.24315808",
         url = "https://www.medrxiv.org/content/early/2024/10/21/2024.10.19.24315808.full.pdf",
         url = "https://doi.org/10.1101/2024.10.19.24315808")

bibentry(bibtype = "Article",
         title = "RedRibbon: A new rank-rank hypergeometric overlap for gene and transcript expression signatures",
         author = c(person(c("Anthony"), "Piron"),
		    person(c("Florian"), "Szymczak"),
		    person(c("Theodora"), "Papadopoulou"),
		    person(c("Maria", "In\\^es"), "Alvelos"),
		    person(c("Matthieu"), "Defrance"),
		    person(c("Tom"), "Lenaerts"),
		    person(c("D\\'ecio", "L"), "Eizirik"),
		    person(c("Miriam"), "Cnop")),
	 journal = "Life Science Alliance",
         year = "2023", 
	 month = "dec",
         doi = "10.26508/lsa.202302203")

